*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',
  

}

.nav-bar{

    width: 100%;
    height: 110px;

}

.nav-items{


   width: 100%;
   height:inherit;
   display: flex;

  
   


}

.nav {

  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  
}




.nav-links ul {


 list-style: none;
 display: flex;
 align-items: ce;

 

 

}
.nav-links ul > li {

  font-size: 23px;
  list-style: none;
  display: flex;
  padding: 15px;
 
 
 }

 .nav-links ul > li a {

  color: black;
  text-decoration: none;
 
 
 }

 .container{


      width: 100%;
      height: auto;
      margin-top: 80px;

 }

 .my-image{

 
  display: flex;
  align-items: center;
  justify-content: flex-end;



 }



 @media(max-width:1000px){

  .my-image{
    display: flex;
    align-items: center;
    justify-content: center;
  

   
   }



 }


 
 .my-image img{

  height: 400px;
  border: 0.2px solid rgb(181, 181, 181);
  border-radius: 100%;
  
 }

 
 .my-details {

 
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  


 }

 .details{

  text-align: center;
  padding: 20px;

  
 }



 @media(max-width:1000px){
  .my-details{

  
    justify-content: center;
  
    
  
    
   }

 }


 .details p{
   font: 500;
   font-size: 20px;

 }
 .details-icons ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
   

 }
 
 .details-icons ul > li{
   padding: 5px;
   

 }



 .details  h2{

  font-size: 50px;
  font: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;



}


.details > h4{
  font: 200;
  text-transform: uppercase;

}

.buttons{

  padding: 5px;
}


.about-me{

width: 100%;
text-align: center;
margin-top: 90px;

}
.container{

  height: auto;
}

 
.side-image{

  display: flex;
  justify-content: center;
  align-items: center;
}

   
.experience-edu{
  width: 100%;
 
  display: flex;
  margin-top: 100px;
  
  
}



.box {

  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  border-radius: 5%;
  padding: 60px;
  margin: 10px;
 
}


.icon-image img{

width: 40px;

}

.description{
 
  margin-top: 45px;

}


.side-image img{

border-radius: 10%;
 width: 100%;
 height: 450px;
 border: 2px solid gray;

}


.development-panel h2{

  text-align: center;

}


.tools{

display: flex;
margin-top: 20px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
border: 2px solid gray;
border-radius: 3%;



}

.unique-tool{

padding: 20px;
margin-top: 10px;

    

}

.Experience-me{

  width: 100%;
  text-align: center;
  margin-top: 90px;
  
  }


  .project-details{

     width: 100%;
     height: 400px;
     display: flex;
     align-items: center;
     justify-content: center;
  

  }
  .contact-info-container> img{

    width: 50px;
  }

  .contact{

    text-align: center;
  }

  .details-list{
    margin-top: 35px;  
    width: 500px;
    height: 100%;
    padding: 50px;
    border: 1px solid gray;
    

  }
  .details-list ul{

  
    width: 100%;
    height: inherit;
    overflow-y: scroll;

   
 

  }

  .details-list ul>li{
    width: 100%;
    padding: 20px;
   
 

  }
  
  
.contact-details{
  

  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.contact-details-inner{

  border: 2px solid gray;
  

}
.contact-item{

  display: inline-block;
  padding: 20px;
}

.footer-nav-items{


   text-align: center;


}
.contact-me{

  width: 100%;
  text-align: center;
  margin-top: 90px;
  
  }